index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial scale=1"><link rel="stylesheet" href="css/app.css"><title>MM</title></head><body><div id="container"><!--#loading--><div id="datetime">Aug 22, 4:50</div><div id="title"><div id="nametag">Iceland</div><h1>Red Alert</h1><hr><h2>Stéfan Björnsson</h2><h3>Icelandic News Agency</h3></div><div id="place"><h1>High Plains</h1><div class="line"></div><div class="dot"></div></div><div id="breaking"><h1>Breaking News</h1><h2>Rebel fighters seize mountain fortress</h2></div><div id="menu"><ul><li><div class="thumb">						</div><a href="">Forest fires intensify </a><span>Colorado</span></li><li><div class="thumb">						</div><a href="">Beluga born in Vancouver </a><span>Vancouver</span></li><li><div class="thumb">						</div><a href="">Russian convoy crosses border </a><span>Ukraine</span></li><li><div class="thumb">						</div><a href="">Indian Mars mission a success </a><span>Mumbai</span></li><li><div class="thumb">						</div><a href="">Indian Mars mission a success </a><span>Mumbai</span></li></ul></div><div id="chyron"><b>News</b><span>Northern California braces for aftershocks</span><span>Russia seizes Japan research whaling ship</span><span>Iceland volcano raises aviation alert</span></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery.velocity.min.js"></script><script type="text/javascript" src="js/velocity.ui.min.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>

templates/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="description", content="")
		meta(name="viewport", content="width=device-width, initial scale=1")
		link(rel='stylesheet', href='css/app.css')
		title MM

	body
		#container
			//#loading
			#datetime Aug 22, 4:50
			#title
				#nametag Iceland
				h1  
				hr
				h2 Stéfan Björnsson
				h3 Icelandic News Agency
			#place
				h1 High Plains
				.line
				.dot
			#breaking
				h1 Breaking News
				h2 Rebel fighters seize mountain fortress
			#menu
				ul
					li
						.thumb						
						a(href="") Forest fires intensify 
						span Colorado
					li
						.thumb						
						a(href="") Beluga born in Vancouver 
						span Vancouver
					li
						.thumb						
						a(href="") Russian convoy crosses border 
						span Ukraine
					li
						.thumb						
						a(href="") Indian Mars mission a success 
						span Mumbai
					li
						.thumb						
						a(href="") Indian Mars mission a success 
						span Mumbai

			#chyron
				b News
				span Northern California braces for aftershocks
				span Russia seizes Japan research whaling ship
				span Iceland volcano raises aviation alert

		script(type="text/javascript", src="js/jquery.min.js")
		script(type="text/javascript", src="js/jquery.velocity.min.js")
		script(type="text/javascript", src="js/velocity.ui.min.js")
		script(type="text/javascript", src="js/app.js")
